MONGO_URI=mongodb+srv://mercyjoshu0_db_user:huh4OTFR1bZrZlMp@cluster0.zfy9mfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=MAKE_THIS_A_VERY_LONG_AND_RANDOM_STRING
REFRESH_TOKEN_SECRET=MAKE_THIS_A_DIFFERENT_LONG_RANDOM_STRING